parameters:
    database_host: '%rembrandt.database.host%'
    database_port: '%rembrandt.database.port%'
    database_name: '%rembrandt.database.name%'
    database_user: '%rembrandt.database.user%'
    database_password: '%rembrandt.database.password%'
    mailer_transport: '%rembrandt.mailer.transport%'
    mailer_host: '%rembrandt.mailer.host%'
    mailer_user: '%rembrandt.mailer.user%'
    mailer_password: '%rembrandt.mailer.password%'
    mailer_port: '%rembrandt.mailer.port%'
    mailer_encryption: '%rembrandt.mailer.encryption%'
    secret: '%rembrandt.secret%'
    mail_from: '%rembrandt.mail.from%'
    mail_cc: '%rembrandt.mail.cc%'
    auto_login_from_email: '%rembrandt.auto.login.from.email%'
    retention_policy: '%rembrandt.retention.policy%'
    router.request_context.host: '%rembrandt.request.context.host%'
    router.request_context.scheme: '%rembrandt.request.context.scheme%'
    router.request_context.base_url: '%rembrandt.request.context.base.url%'
#    messagebird_enable: '%rembrandt.messagebird.enable%'
#    messagebird_api_key: '%rembrandt.messagebird.api.key%'
    sms_originator: '%rembrandt.sms.orginator%'
    cmsmsgateway_token: '%rembrandt.cmsmsgateway.token%'
    piwik_site_id: '%rembrandt.piwik.site.id%'
    trusted_proxies: '%rembrandt.trusted.proxies%'
    rembrandtplein.appbundle.services.sms: '@rembrandtplein.appbundle.services.cmsmsgatewaysmsservice'
    users: '%gams_api_users%'
